{
  "name": "fud-markets-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc || true",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.1",
    "genlayer-js": "^0.23.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
